#==============================================================================
# nfx-containers - CMake Package Configuration
#==============================================================================
# This file provides CMake targets for the nfx-containers library.
# 
# Usage:
#   find_package(nfx-containers REQUIRED)
#   target_link_libraries(your_target PRIVATE nfx-containers::nfx-containers)  # Header-only interface library
#
# Available target:
#   nfx-containers::nfx-containers - Header-only interface library (hashing algorithms and utilities)
#==============================================================================

@PACKAGE_INIT@

# Version information
set(NFX_CONTAINERS_VERSION "@PROJECT_VERSION@")
set(NFX_CONTAINERS_VERSION_MAJOR "@PROJECT_VERSION_MAJOR@")
set(NFX_CONTAINERS_VERSION_MINOR "@PROJECT_VERSION_MINOR@")
set(NFX_CONTAINERS_VERSION_PATCH "@PROJECT_VERSION_PATCH@")

# Our library dependencies
include(CMakeFindDependencyMacro)
find_dependency(nfx-hashing REQUIRED)

# Installation paths (for reference)
set_and_check(NFX_CONTAINERS_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
set_and_check(NFX_CONTAINERS_LIB_DIR "@PACKAGE_CMAKE_INSTALL_LIBDIR@")

# Our library dependencies (none - self-contained library)

# Include the targets file
include("${CMAKE_CURRENT_LIST_DIR}/nfx-containers-targets.cmake")

# For multi-config generators, include config-specific targets if available
if(EXISTS "${CMAKE_CURRENT_LIST_DIR}/nfx-containers-targets-${CMAKE_BUILD_TYPE}.cmake")
    include("${CMAKE_CURRENT_LIST_DIR}/nfx-containers-targets-${CMAKE_BUILD_TYPE}.cmake")
endif()

# Verify that the expected targets are available
if(NOT TARGET nfx-containers::nfx-containers)
    message(FATAL_ERROR "nfx-containers installation is broken: interface library target not found")
endif()

# Check that the requested components are available
check_required_components(nfx-containers)
